<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 Generated HTML5.fltar" Date="2021-05-19T16:39:55.3564962-07:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Applying master page Other-Topics.flmsp...
Generated A-Introduction-Topics\Getting-Started.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying master page Other-Topics.flmsp...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Applying master page Other-Topics.flmsp...
Generated A-Introduction-Topics\More-Information.htm
Processing topic: B-Feature-Topics\Features.htm...
Applying master page Other-Topics.flmsp...
Generated B-Feature-Topics\Features.htm
Processing topic: B-Feature-Topics\Feature1.htm...
Applying master page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature1.htm
Processing topic: B-Feature-Topics\Feature2.htm...
Applying master page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature2.htm
Processing topic: B-Feature-Topics\Feature3.htm...
Applying master page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature3.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying master page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying master page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying master page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying master page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: D-Reference\FAQs.htm...
Applying master page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Tips.htm...
Applying master page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: D-Reference\Company.htm...
Applying master page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page Home-Page.flmsp...
Generated Home.htm
Processing topic: Home-Page-Files\Disclaimer.htm...
Applying master page Other-Topics.flmsp...
Generated Home-Page-Files\Disclaimer.htm
Processing topic: Home-Page-Files\Whats-New.htm...
Applying master page Other-Topics.flmsp...
Generated Home-Page-Files\Whats-New.htm
Processing topic: Home-Page-Files\About.htm...
Applying master page Other-Topics.flmsp...
Generated Home-Page-Files\About.htm
Processing topic: Home-Page-Files\Copyright-Statement.htm...
Applying master page Other-Topics.flmsp...
Generated Home-Page-Files\Copyright-Statement.htm
Processing topic: Help Center.htm...
Topic marked 'not searchable': Help Center.htm...
Applying master page Home-Page.flmsp...
Generated Help Center.htm
Processing topic: Copy of Home.htm...
Topic marked 'not searchable': Copy of Home.htm...
Applying master page Home-Page.flmsp...
Generated Copy of Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 44
Output generated in 7 second(s).

Done
Saving log to "C:\Users\Josh RDA\Desktop\TestProject\Test 5-18-2\Output\Josh_RDA\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>