<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/logos/BIA.png" />
    <Link
      Url="Content/Resources/Images/logos/BLM.png" />
    <Link
      Url="Content/Resources/Images/logos/FWS.png" />
    <Link
      Url="Content/Resources/Images/logos/NPS.png" />
    <Link
      Url="Content/Resources/Images/logos/USFS.png" />
    <Link
      Url="https://iiahelpdesk.nwcg.gov/applications" />
    <Link
      Url="https://google.com/" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/logos/BIA.png" />
    <Link
      Url="Content/Resources/Images/logos/BLM.png" />
    <Link
      Url="Content/Resources/Images/logos/FWS.png" />
    <Link
      Url="Content/Resources/Images/logos/NPS.png" />
    <Link
      Url="Content/Resources/Images/logos/USFS.png" />
    <Link
      Url="https://iiahelpdesk.nwcg.gov/applications" />
    <Link
      Url="https://google.com/" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>