<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Stylesheets/myhome.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:bodyProxy />
		<div class="footer center">
			<div class="home-master-page-footer">
				<div>
					<img style="max-width:60px;" src="../Images/Home/logos/BIA.png" />
					<img style="max-width:60px; margin-left:1em;" src="../Images/Home/logos/BLM.png" />
					<img style="max-width:50px; margin-left:1em;" src="../Images/Home/logos/FWS.png" />
					<img style="max-width:50px; margin-left:1em;" src="../Images/Home/logos/NPS.png" />
					<img style="max-width:50px; margin-left:1em;" src="../Images/Home/logos/USFS.png" />					
					<!--<p>
						<img src="../Images/Assets/Icons/SocialMedia/AddSM-white.png" />
					</p>
					<p>FOLLOW&#160;US</p>
					<table style="width: 100%;">
						<col />
						<col />
						<col />
						<col />
						<tbody>
							<tr>
								<td><a href="[%=General.Facebook%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/FB-white.png" /></a>
								</td>
								<td>
									<p><a href="[%=General.Twitter%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/Twitter-white.png" /></a>
									</p>
								</td>
								<td>
									<p><a href="[%=General.Instagram%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/Insta-white.png" /></a>
									</p>
								</td>
								<td>
									<p><a href="[%=General.LinkedIn%]" target="_blank"><img src="../Images/Assets/Icons/SocialMedia/LI-white.png" /></a>
									</p>
								</td>
							</tr>
						</tbody>
					</table>-->
				</div>
				<div>
					<div class="helpbutton">
						<a class="homelink" href="https://iiahelpdesk.nwcg.gov/">IIA Help Desk</a>
					</div>
				</div>
				<div>
					<p><a href="https://www.google.com/">Disclaimer</a></p>
					<p><a href="https://www.google.com/">Release Notes</a></p>
					<p><a href="https://www.google.com/">Copyright Statement</a></p>									
				</div>
			</div>
		</div>
		
		
		<!-- THIS IS THE ORIGINAL FOOTER   <div class="home-footer">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p class="footer"><MadCap:variable name="General.Email" />
                            </p>
                            <p class="footer"><MadCap:variable name="General.PhoneNumber" />
                            </p>
                            <p class="footer"><MadCap:variable name="General.StreetAddress" />
                            </p>
                            <p class="footer"><MadCap:variable name="General.CityStateZip" />
                            </p>
                            <p class="footer-sub">Created Using MadCap&#160;Flare</p>
                        </td>
                        <td style="text-align: right;">
                            <img src="../Images/Logo.png" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>-->
    </body>
</html>